#card {
  display: grid;
  grid-template-columns: 2fr 5fr;
  width: 100%;
  border: 0.5px solid rgba(128, 128, 128, 0.356);
  border-radius: 10px;
  padding: 15px;
  gap: 20px;
  margin-top: 10px;
  .card-img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border: 6px solid rgba(128, 128, 128, 0.119);
    border-radius: 10px;
  }
  button {
    cursor: pointer;
  }
  .right-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;

    .card-link {
      text-transform: capitalize;
    }
    .card-link:hover {
      color: var(--green);
    }
    p.price {
      color: var(--green);
      display: flex;
      gap: 20px;
      span {
        color: gray;
        padding: 3px;
        font-size: 13px;
        // background-color: #e0297b3a;
        text-decoration: line-through;
        display: flex;
        gap: 5px;
        border-radius: 5px;
        p.discount-minus {
          text-decoration: line-through;
        }
      }
    }
    p.country {
      color: gray;
      font-size: 15px;
      span {
        color: black;
        font-size: 18px;
      }
    }
    .end-card-footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .btns {
        display: flex;
        gap: 15px;
        button {
          border: 0;
          background-color: var(--primaryBg);
          color: gray;
          display: flex;
          gap: 5px;
          transition: all ease-in-out 0.3s;
          font-size: 15px;
          text-align: left;
          &:hover {
            color: var(--green);
          }
          &:nth-child(2) {
            color: rgb(255, 0, 64);
          }

          .like-add {
            display: flex;
            gap: 6px;
          }
        }
      }
      .count-emiter {
        display: flex;
        gap: 10px;
        font-size: 20px;
        align-items: center;
        color: var(--green);
        button {
          color: var(--green);
          background-color: white;
          border: 2px solid var(--green);
          padding: 5px 7px;
          border-radius: 8px;
        }
        .in-active {
          color: gray;
          border: 2px solid gray;
        }
      }
    }
  }
}

@media only screen and (max-width: 740px) {
  #card {
    grid-template-columns: 1fr;

    .card-img {
      height: 200px;
    }

    .right-card {
      .end-card-footer {
        flex-direction: column;
        gap: 20px;

        .count-emiter {
          justify-content: flex-end;
        }
      }
    }
  }
}

@media only screen and (max-width: 740px) {
  #card {
    grid-template-columns: 1fr;

    .card-img {
      height: 180px;
    }
  }
}
