.filter-products {
  padding: 180px 120px 60px;
  background-color: var(--secondaryBg);

  .filter-head {
    .breadcrumb {
      margin-bottom: 20px;

      .current {
        color: var(--greenSlightDark);
      }

      li:hover {
        color: var(--greenSlightDark);
      }
    }

    h2 {
      font-size: 32px;
      font-weight: 400;
    }
    p {
      color: var(--text-secondary);
      font-size: 14px;
      span {
        color: black;
        font-weight: 500;
      }
    }
    .filter-sub-categories {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
      a {
        padding: 4px 10px;
        text-transform: capitalize;
        border: 1px solid rgb(112, 94, 94);
        border-radius: 4px;
        font-size: 15px;
        font-weight: 500;
        color: var(--text-secondary);
        cursor: pointer;
      }
      a:hover {
        background-color: rgb(112, 94, 94);
        color: rgb(228, 226, 225);
      }
    }
  }

  .filter-body {
    width: 100%;
    display: grid;
    grid-template-columns: 22% 76%;
    justify-content: space-between;
    margin-top: 20px;
  }

  .filter-btn {
    display: none;
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      color: var(--text-secondary);
      padding: 15px;
      width: 100%;
      border: none;
      border-bottom: 0.5px solid gray;
      background-color: white;
      cursor: pointer;
    }
    span {
      font-size: 18px;
    }
  }

  .filter-left {
    .responsive-on {
      display: none;
    }
  }

  .filter-aside {
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .sort {
      width: 100%;
      background-color: white;
      padding: 15px;
      display: flex;
      flex-direction: column;
      border-radius: 6px;
      border: 0.5px solid gray;
      gap: 15px;
      padding-bottom: 30px;

      .from-price,
      .to-price {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        input {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: 0.5px solid gray;
          &:focus {
            box-shadow: 0 0 10px gray;
          }
        }
        label {
          width: 100%;
          color: gray;
        }
      }

      .sort-type {
        display: flex;
        flex-direction: column;
        gap: 4px;
        li {
          display: flex;
          gap: 6px;
          cursor: pointer;

          label,
          input {
            text-transform: capitalize;
            cursor: pointer;
            color: var(--text-secondary);
          }

          label:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .filter-selects {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;

    select {
      display: flex;
      padding: 8px;
      border-radius: 4px;
      border: none;
      width: 100%;
      font-size: 16px;
      text-transform: capitalize;

      option {
        padding: 10px 0;
      }

      &:hover {
        border: 1px solid rgb(165, 159, 159);
        padding: 7px;
      }
    }
    select:focus-visible {
      outline: none;
      border: 0;
    }
  }

  .data-body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 18.5%);
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;

    .card {
      width: 100%;

      p {
        text-align: start;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .filter-products {
    padding: 200px 100px 50px;
  }
}

@media only screen and (max-width: 960px) {
  .filter-products {
    padding: 200px 80px 40px;

    .filter-body {
      grid-template-columns: 1fr;
    }

    .filter-btn {
      display: block;
    }

    .filter-left {
      display: none;
      background-color: white;
      padding-top: 15px;

      .responsive-on {
        display: grid;
      }
    }

    .filter-active {
      display: block;
    }

    .filter-selects {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 10px;
      padding: 10px;

      select {
        font-size: 18px;
        border: 0.5px solid gray;

        &:hover {
          padding: 7.5px;
        }
      }
    }

    .filter-aside {
      padding: 10px;
    }

    .filter-catalog {
      margin-top: 20px;
    }

    .off {
      display: none;
    }

    h4 {
      font-weight: 400;
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 740px) {
  .filter-products {
    padding: 200px 50px 30px;

    .filter-head {
      .filter-sub-categories {
        gap: 6px;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .filter-products {
    padding: 200px 20px 20px;

    .filter-btn {
      button {
        padding: 10px;
      }
    }

    .filter-catalog {
      margin-top: 10px;
    }
  }
}
