#catalogs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: calc(100vw - 300px);
  //   width: 100%;

  .form__container {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    form {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      //   max-width: 300px;

      h3 {
        margin-bottom: 15px;
        font-size: 18px;
        color: #333;
      }

      input,
      select {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        text-transform: capitalize;
      }

      .btn {
        width: 100%;
        padding: 10px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;

        &:hover {
          background: #0056b3;
        }
      }
    }
  }

  .results {
    margin-top: 20px;

    .catalog {
      background: #fff;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      h4 {
        margin-bottom: 10px;
        color: #007bff;
      }

      .category {
        display: grid;
        grid-template-columns: repeat(10, auto);
        justify-content: space-between;
        // gap: 40px;
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 5px;

          h5 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
          }

          ul {
            padding-left: 5px;

            li {
              font-size: 14px;
              color: #666;
            }
          }
        }
      }
    }
  }
}
