.spec-categories {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 120px;
  margin: 0 auto;
  width: 100%;

  &__heading {
    font-size: 22px;
    text-align: center;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;

    li {
      // height: 90px !important;
      max-width: auto;
      background-color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 6px 6px 8px #80808062;
      transition: all ease-in-out 0.2s;
      text-transform: capitalize;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__skeleton {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;

    span {
      height: 90px !important;
      max-width: auto;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .spec-categories {
    padding: 50px 100px;

    &__heading {
      font-size: 20px;
    }

    &__container,
    &__skeleton {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media only screen and (max-width: 960px) {
  .spec-categories {
    padding: 40px 80px;

    &__heading {
      font-size: 18px;
    }

    &__container,
    &__skeleton {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (max-width: 740px) {
  .spec-categories {
    padding: 30px 50px;
  }
}

@media only screen and (max-width: 500px) {
  .spec-categories {
    padding: 30px 20px;

    &__heading {
      text-align: left;
    }

    &__container,
    &__skeleton {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
