footer#footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    background-color: rgba(255, 255, 255, 0);

    div:first-child{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 60px 0;
    }


    #nofitications {
        width: 100%;
        padding: 30px;
        box-shadow: 0 0 8px rgba(128, 128, 128, 0.267);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        align-items: center;
        background-color: white;

        h4 {
            font-size: 20px;
        }

        form {
            width: 45%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(128, 128, 128, 0.267);
            padding: 10px;
            border-radius: 10px;

            input {
                width: 70%;
                padding: 8px;
                border: 0;
                outline: none;
            }

            button {
                padding: 8px;
                background-color: var(--green);
                border: 0;
                color: white;
                border-radius: 10px;
                width: 30%;
            }
        }
    }


    #links {
        width: 100%;
        padding: 60px 60px;
        display: flex;
        justify-content: space-between;
        background-color: white;

        .link {
            width: 18%;
            display: flex;
            flex-direction: column;
            min-height: 200px;

            .payments {
                width: 90%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 10px;

                img {
                    width: 90%;
                    height: 60px;
                    padding: 8px;
                    border: 1px solid rgba(128, 128, 128, 0.295);
                    border-radius: 10px;
                }
            }

            ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 10px 0;
                justify-content: center;
                gap: 15px;

                li p {
                    color: inherit;
                    text-decoration: none;
                    color: rgba(128, 128, 128, 0.76);
                }

                li .li-link {
                    color: inherit;
                    text-decoration: none;
                    color: rgba(128, 128, 128, 0.76);
                    transition: all ease-in-out 0.4s;

                    &:hover {
                        color: var(--green);
                    }
                }

                li .li-2-link {
                    color: inherit;
                    text-decoration: none;
                    color: rgba(128, 128, 128, 0.76);

                    span {
                        transition: all ease-in-out 0.4s;

                        &:hover {
                            color: var(--green);
                        }
                    }
                }

                li .social-medias {
                    width: 50%;
                    display: flex;
                    justify-content: space-between;

                    i {
                        font-size: 25px;
                        color: gray;
                        border: 1px solid rgba(128, 128, 128, 0.144);
                        padding: 7px;
                        border-radius: 30px;
                        transition: all ease-in-out 0.4s;

                        &:hover {
                            color: var(--green);
                        }
                    }
                }

                li .li-3-link {
                    color: white;
                    background-color: black;
                    border-radius: 10px;
                    padding: 10px;
                    text-decoration: none;
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    justify-content: center;
                    transition: all ease-in-out 0.4s;

                    i {
                        font-size: 20px;
                    }

                    &:hover {
                        opacity: 80%;
                    }

                    span {
                        font-size: 12px;
                    }
                }
            }

            #apps {
                gap: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}